<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajesh Bhola</title>
    <meta name="description"
    content="Jay Jagannath I’m Rajesh Bhola, a passionate and dedicated software Engineer specializing in Spring Boot, microservices, and web development. With a strong foundation in Java and hands-on experience in building robust and scalable applications, I thrive on solving complex problems and delivering high-quality solutions.">
    <meta name="keywords" content="Software Developer,
        Java Developer,
        Spring Boot Developer,
        Microservices,
        Web Development,
        Full Stack Developer,
        Backend Developer,
        Java,
        Spring Boot,
        Spring Data JPA,
        Hibernate,
        REST API,
        MySQL,
        H2 Database,
        Docker,
        Postman,
        Git,
        Problem-solving,
        Team Collaboration,
        Agile Methodologies,
        Code Quality,
        Software Engineering,
        Scalable Applications,
        CRUD Operations,
        Entity Lifecycle,
        Transaction Management,
        API Integration,
        Database Interaction,
        Code Reviews,
        Testing,
        Passionate Developer,
        Dedicated Software Engineer,
        Innovative Solutions,
        High-Quality Code,
        Robust Applications">
    <meta name="author" content="Rajesh Bhola">
    <!-- Add the favicon -->
    <link rel="icon" href="assets/images/rajesh.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
    <!-- Add this line to include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon_io/site.webmanifest">

    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <header>

        <style>
            /* Height for devices larger than 576px */
            @media (min-width: 992px) {
                #intro {
                    margin-top: -58.59px;
                    height: 50vh !important;
                }
            }
        </style>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body1 fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/rajesh1.png" alt="Logo" height="60" class="rounded-circle">
                </a>
                <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarExample01"
                    aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me"><b>AboutMe</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience"><b>Experience</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#education"><b>Education</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects"><b>Projects</b></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex flex-row">
                        <!-- Icons -->
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="" rel="nofollow" target="">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="" rel="nofollow" target="">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://github.com/rajeshbhola" rel="nofollow" target="">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Background image -->
        <div class="p-5 text-center bg-image" style="
            background-image: url('./assets/images/2.jpg');
            height: 400px;
            margin-top: 58px;
          ">
            <div class="mask">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white">
                        <img src="https://avatars.githubusercontent.com/u/82930824?v=4"
                                    class="rounded shadow-1-strong me-2" height="80" alt="" loading="lazy" />
                        <h1 class="mb-3 fw-bold">Rajesh Bhola</h1>
                        <h5 class="mb-3"><i>Software Engineer</i></h5><br>
                        <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="#!" role="button">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Background image -->

    </header>


    <!--Main layout-->
    <main>

        <!-- About container -->
        <div class="container">

            <!-- Section About -->
            <section id="about-me" class="section feature-box mb-0 mt-0">

                <!-- Section title -->
                <h2 class="text-center text-uppercase my-5 pt-5 wow fadeIn" data-wow-delay="0.2s">About
                    <strong>me</strong></h2>

                <p class="mb-2 display-6">
                    I am the owner of <a href="https://rajeshbhola.github.io/bholacodecamp/index.html">bholaCodeCamp</a> website. This name was inspired by myself and also sometimes I did some crazy things and felt like I've never done before. I am a software Engineer by profession. I would love to solve problems and take the challeneges to complete the task within project deadlines.
                </p>
                <br>
                <p class="mb-2 display-6">
                    I am an experienced technology enthusiast and professional with a passion for coding and delivering innovative solutions. My expertise in related technologies allows me to understand and deliver on my clients' unique requirements. I pride myself on delivering high-quality, reliable, and scalable solutions that meet and exceed my clients' expectations.
                </p><br><br>

                <!-- First row -->
                <div class="row features-big text-center wow fadeIn" data-wow-delay="0.4s">

                    <!-- First column -->
                    <div class="col-md-4 mb-5">

                        <!--Panel-->
                        <div class="card card-body hoverable">
                            <i class="fas fa-laptop fa-3x mb-4" aria-hidden="true"></i>
                            <h5 class="font-weight-bold text-uppercase mb-4">Blogger</h5>
                            <p class="dark-grey-text">Writing programming related content on my website.</p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /First column -->

                    <!-- Second column -->
                    <div class="col-md-4 mb-5">

                        <!--Panel-->
                        <div class="card card-body yellow hoverable">
                            <i class="fas fa-code fa-3x mb-4" aria-hidden="true"></i>
                            <h5 class="font-weight-bold text-uppercase mb-4">Developer</h5>
                            <p class="dark-grey-text">Developing web based applications using java and other languages.
                            </p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /.Second column -->

                    <!-- Third column -->
                    <div class="col-md-4 mb-5">

                        <!--Panel-->
                        <div class="card card-body hoverable">
                            <i class="fas fa-pencil-alt fa-3x mb-4" aria-hidden="true"></i>
                            <h5 class="font-weight-bold text-uppercase mb-4">Youtuber</h5>
                            <p class="dark-grey-text">Making videos for the developer community to help and grow.
                            </p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /.Third column -->

                </div>
                <!-- /.First row -->

            </section>
            <!-- /.Second section -->

        </div>
        <!-- /About container -->

        <!--Experience container-->
        <div class="container-fluid" style="background: radial-gradient(circle at 10% 20%, rgb(132 124 255) 0%, rgb(178 155 76 / 46%) 90%);">
            <div class="container py-4 pt-4">

                <!-- Second section -->
                <section id="experience">

                    <!-- First row -->
                    <div class="row py-5">

                        <!--First column-->
                        <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">

                            <!--Section heading-->
                            <div class="d-flex justify-content-start">
                                <h4 class="text-center text-uppercase mb-5 pb-3 mt-4 wow fadeIn" data-wow-delay="0.2s">
                                    My <strong>Work experience</strong></h4>
                            </div>

                            <!--Description-->
                            <blockquote class="blockquote bq-warning mb-4">
                                <div class="row">
                                    <h5 class="font-weight-bold mb-3"><i class="fas fa-briefcase fa-1x mb-1 mr-3 ml-3" aria-hidden="true"></i>Software Engineer I</h5>
                                </div>
                                <p class="font-weight-bold ml-1 dark-grey-text mb-1">Nov, 2023 - Present</p>
                                <p class="mb-0 ml-1 light-grey-text">Working on a courier service project using the latest java, springboot and microservices with cloud ci/cd pipeline.</p>
                            </blockquote>

                            <blockquote class="blockquote bq-warning mb-4">
                                <div class="row">
                                    <h5 class="font-weight-bold mb-3"><i class="fas fa-briefcase fa-1x mb-1 mr-3 ml-3" aria-hidden="true"></i>Software Engineer - Development</h5>
                                </div>
                                <p class="font-weight-bold ml-1 dark-grey-text mb-1">Apr, 2021 - Sep 2023</p>
                                <p class="mb-0 ml-1 light-grey-text">Worked on the payment gateway project which is used ISO-8583 messaging for validating billions of transactions. </p>
                            </blockquote>

                            <blockquote class="blockquote bq-warning mt-1 mb-4">
                                <div class="row">
                                    <h5 class="font-weight-bold mb-3"><i class="fas fa-briefcase fa-1x mb-1 mr-3 ml-3" aria-hidden="true"></i>Junior Software Engineer</h5>
                                </div>
                                <p class="font-weight-bold ml-1 dark-grey-text mb-1">Apr 2020 - Mar 2021</p>
                                <p class="mb-0 ml-1 light-grey-text">Worked on the pos machine project which is used for generating the bill and match with accquirer.  </p>
                            </blockquote>

                            <blockquote class="blockquote bq-warning">
                                <div class="row">
                                    <h5 class="font-weight-bold mb-3"><i class="fas fa-briefcase fa-1x mb-1 mr-3 ml-3" aria-hidden="true"></i>Trainee Software Engineer</h5>
                                </div>
                                <p class="font-weight-bold ml-1 dark-grey-text mb-1"><strong>Dec 2019 - Apr 2020</strong></p>
                                <p class="mb-0 ml-1 light-grey-text">Worked on a bus ticket billing device for the client.</p>
                            </blockquote>

                        </div>
                        <!--/First column-->

                        <!--Second column-->
                        <div class="col-lg-5 offset-lg-1 col-md-12 mb-4 wow fadeIn" data-wow-delay="0.4s">

                            <!--Second heading-->
                            <div class="d-flex justify-content-start">
                                <h4 class="text-center text-uppercase mb-5 pb-3 mt-4 wow fadeIn" data-wow-delay="0.2s">
                                    Development <strong>Skills</strong></h4>
                            </div>

                            <!--Description-->
                            <p class="black-text font-weight-bold">HTML, CSS, JavaScript, Markdown</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">ReactJS, NodeJS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">Java, Groovy, JDBC, Servlet, JSP </p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">Spring, SpringBoot, Microservices, Grails</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">JPA, Hibernate</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">Apache Kafka, RabbitMQ</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">Git, Docker, Kubernetes, AWS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">Grafana, Splunk, ELK</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">GitHub, GitLab, BitBucket</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">MySQL, PostgreSQL,mongoDB, Cassandra, ksqlDB</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">JUnit, Mockito, Postman, JMeter</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">Jira, Confluence</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">Eclipse, STS 4, Intellij Idea, VS Code, PyCharm, Android Studio</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">Windows, Linux, Bash, CMD</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text font-weight-bold pt-3">Skype, Microsoft Teams, Slack</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                        <!--/Second column-->

                    </div>
                    <!--/First row-->

                </section>
                <!-- /.Second section -->

            </div>
        </div>
        <!--/Experience container-->

        <!-- Education Start -->
        <section id="education" class="p-3 mb-0 bg-color design">
            <div class="container-fluid py-3">
                <h2 class="display-7 fw-bold head">Education</h2><br>
                <div class="row g-2">
                    <div class="col-md-6">
                        <div class="p-3 border bg-color1 design2 mb-2">
                            <span>2016 - 2018</span>
                            <h3>Master Degree</h3>
                            <p>MPC Autonomous College, North Odisha Universitiy.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-3 border bg-color1 design2 mb-2">
                            <span>2013 - 2016</span>
                            <h3>Bachelor Degree</h3>
                            <p>Vasudha Institute, Utkal University.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-3 border bg-color1 design2 mb-2">
                            <span>2011 - 2013</span>
                            <h3>Intermediate</h3>
                            <p>Godavarish Mahavidyalaya, CHSE Odisha.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-3 border bg-color1 design2 mb-2">
                            <span>2010 - 2011</span>
                            <h3>High School</h3>
                            <p>Kharabela High School, BSE Odisha.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Education End -->
        <br><br>


        <!-- Projects Start -->
        <section id="projects" class="p-3 mb-0 bg-color design" style="background: radial-gradient(circle at 10% 20%, rgb(132 124 255) 0%, rgb(178 155 76 / 46%) 90%);">
            <div class="container-fluid py-3">
                <h2 class="display-7 fw-bold head">Projects</h2><br />
               
        <!--1st row start-->
        <div class="row">

            <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
              <a href="java-introduction-questions.html">
                <div class="card card-home">
                    <div class="card-body">
                        <a href="#"><img src="./assets/images/html-tag-search.png" class="img-fluid" alt="..."></a>
                    </div>
                </div>
              </a>
            </div>
              

            <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                <a href="#">
                  <div class="card card-home">
                      <div class="card-body">
                        <a href="https://rajeshbhola.github.io/tic-tac-toe/"><img src="./assets/images/tic-tac-toe.png" class="img-fluid" alt="..."></a>
                      </div>
                  </div>
                </a>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                <a href="#">
                  <div class="card card-home">
                      <div class="card-body">
                        <a href="#"><img src="./assets/images/html-tag-styler.png" class="img-fluid" alt="..."></a>
                      </div>
                  </div>
                </a>
              </div>

        </div>
        <!--1st row end-->
                  

                <br>


            </div>
        </section>
        <!-- Projects End -->

    </main>
    <!--/Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center text-md-left mt-0">
        <!--Footer Links-->
        <div class="container mb-2">
            <!--First row-->
            <div class="row">
                <!--First column-->
                <div class="col-md-12 my-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="footer-socials mt-1 text-center">
                        <!--Twitter-->
                        <a type="button" class="btn-floating btn-secondary"><i class="fab fa-linkedin"></i></a>
                        <!--Youtube-->
                        <a type="button" class="btn-floating btn-secondary"><i class="fab  fa-youtube"></i></a>
                        <!--GitHub-->
                        <a type="button" href="https://github.com/rajeshbhola" class="btn-floating btn-secondary"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <!--/First column-->
            </div>
            <!--/First row-->
        </div>
        <!--/Footer Links-->
        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
            <div class="container-fluid">
                © 2024 Copyright: <a href="index.html" target=""> RajeshBhola
                </a>
            </div>
        </div>
        <!--/Copyright-->
    </footer>
    <!--/Footer-->


    <!-- MDB -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
    <!--Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!--Custom JS-->
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
